{
    "name": "Radio.Solt.Biz",
    "main": "http://radio.solt.biz/?desktop=true",
    "version": "0.2.0",
    "window": {
        "title": "Radio.Solt.Biz",
        "icon": "icon/icon.png",
        "toolbar": false,
        "frame": true,
        "width": 620,
        "height": 540,
        "resizable": false,
        "position": "mouse"
    },

    "node-remote": "radio.solt.biz",

    "webkit": {
        "plugin": true
    },

    "repository": {
        "type" : "git",
        "url" : "https://github.com/florentsolt/radio.solt.biz"
    },

    "dependencies": {
    },

    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-node-webkit-builder": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-compress": "*"
    }
}
